main
	width: 65%
	margin: auto

	p
		text-align: justify
	
	h2
		margin-top: 40px
		margin-bottom: 10px

header
	h1, h3
		text-align: center
		margin-bottom: 5px
	
	h3
		margin-top: 5px

.name
	margin-bottom: 30px

ul
	font-size: 17px
	list-style: none
	padding: 0

@media (max-width: $breakpoint-tablet)
	main
		width: 90%
		
		ul
			font-size: 22px

		li
			margin-bottom: 12px

@media (max-width: $breakpoint-phone)
	main
		width: 95%
			
	header
		h1
			font-size: 45px
		h3
			font-size: 24px

