
article
	display: block
	width: 65%
	margin: auto
	padding: 100px 0 75px 0

	p
		text-align: justify

#home-link
	position: absolute
	top: 0
	width: auto
	margin-left: 15%
	padding: 15px 10px
	background-color: blue

.posts-div
	position: relative
	align-items: stretch

	h2
		margin: 0 0 20px 0

	h3
		margin: 40px 0 15px 0